services:
  zot:
    image: ghcr.io/project-zot/zot-linux-amd64:latest
    container_name: zot
    volumes:
      - zot_data:/tmp/zot
      - ./zot/config.json:/etc/zot/config.json:ro
    restart: unless-stopped
    ports:
      - "8080:8080"

volumes:
  zot_data:
