policies:
  - name: eza
    config:
      - .updatecli/eza.yaml
    values:
      - .updatecli/vars.yaml
  - name: kubectl-k9s
    config:
      - .updatecli/kubectl-k9s.yaml
    values:
      - .updatecli/vars.yaml
  - name: netbird
    config:
      - .updatecli/netbird.yaml
    values:
      - .updatecli/vars.yaml
